[Legendary]
; Disables the automatic update check
disable_update_check = false
; Disables the notice about an available update on exit
disable_update_notice = true
install_dir = /games/legendary

[Legendary.aliases]
fo3 = adeae8bbfc94427db57c7dfecce3f1d4




[adeae8bbfc94427db57c7dfecce3f1d4]
wine_prefix=/home/kodi/.local/share/wineprefixes/fallout3
