[1]
Active Tab Index=1
Tab Count=3
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/kodi\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/kodi/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xf4\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/kodi\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/kodi/.cache\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00;file:///run/media/kodi/Windows/Program%20Files/Epic%20Games\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 3=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///usr/lib/discord-canary\x00\x00\x00\x00\x01\x00\x00\x000file:///usr/lib/discord-canary/app.asar.unpacked\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 4=\x00\x00\x00\x02\x00\x00\x00\x00\x1bfile:///home/kodi/Documents\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/kodi/Documents/roms\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 5=\x00\x00\x00\x02\x00\x00\x00\x00Pfile:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/files/groot\x00\x00\x00\x00\x01\x00\x00\x00afile:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/files/groot/MonoBleedingEdge\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 6=\x00\x00\x00\x02\x00\x00\x00\x00\x1efile:///run/media/kodi/Windows\x00\x00\x00\x00\x01\x00\x00\x00*file:///run/media/kodi/Windows/home.tar.gz\x00\x00\x00\x01\x00\x00\x00*file:///run/media/kodi/Windows/home.tar.gz\x00\x00\x00\x00\x00\x00\x05\xa8\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 7=\x00\x00\x00\x02\x00\x00\x00\x00Ufile:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/files/groot/wine\x00\x00\x00\x00\x01\x00\x00\x00Yfile:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/files/groot/wine/bin\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
ToolBarsMovable=Disabled
