[Session]
active=-1
activities1=
activities2=
activities3=
activities4=05cc28db-c051-447d-9af5-f10b44da2256
activities5=05cc28db-c051-447d-9af5-f10b44da2256
activities6=
activities7=05cc28db-c051-447d-9af5-f10b44da2256
activities8=05cc28db-c051-447d-9af5-f10b44da2256
count=5
desktop=1
desktop1=-1
desktop2=-1
desktop3=-1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
desktop8=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
geometry1=0,840,1920,1080
geometry2=1920,0,1080,1920
geometry3=0,1866,1920,54
geometry4=0,881,1920,985
geometry5=579,1058,761,631
geometry6=0,1866,1920,54
geometry7=280,1022,1359,703
geometry8=1920,0,1080,1920
iconified1=false
iconified2=false
iconified3=false
iconified4=true
iconified5=true
iconified6=false
iconified7=false
iconified8=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
maximize1=0
maximize2=0
maximize3=0
maximize4=3
maximize5=0
maximize6=0
maximize7=0
maximize8=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=plasmashell
resourceClass4=kate
resourceClass5=dolphin
resourceClass6=plasmashell
resourceClass7=systemsettings
resourceClass8=firefox
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=plasmashell
resourceName4=kate
resourceName5=dolphin
resourceName6=plasmashell
resourceName7=systemsettings
resourceName8=navigator
restore1=1920,0,1280,1024
restore2=0,0,1920,1080
restore3=0,1866,1920,54
restore4=640,1092,640,521
restore5=579,1017,761,672
restore6=0,1866,1920,54
restore7=280,981,1359,744
restore8=1920,915,1080,960
sessionId1=108edfd6d1000166719269700000010810000
sessionId2=108edfd6d1000166719269700000010810000
sessionId3=108edfd6d1000166719269700000010810000
sessionId4=108edfd6d1000166719847700000010810030
sessionId5=108edfd6d1000166721471200000010810040
sessionId6=108edfd6d1000166719158700000351660000
sessionId7=108edfd6d1000166719221300000351660005
sessionId8=108edfd6d1000166700438200000010970010
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=5
stackingOrder4=2
stackingOrder5=3
stackingOrder6=7
stackingOrder7=9
stackingOrder8=6
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
sticky1=true
sticky2=true
sticky3=true
sticky4=false
sticky5=false
sticky6=true
sticky7=false
sticky8=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=true
userNoBorder4=false
userNoBorder5=false
userNoBorder6=true
userNoBorder7=false
userNoBorder8=true
windowRole1=
windowRole2=
windowRole3=
windowRole4=MainWindow#1
windowRole5=Dolphin#1
windowRole6=
windowRole7=MainWindow#1
windowRole8=browser
windowType1=Desktop
windowType2=Desktop
windowType3=Dock
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=firefox\s
