[General]
codecs-profiles-selected=Video - H.264 + MP3 (MP4)
filedialog-path=@Variant(\0\0\0\x11\0\0\0\\file:///home/kodi/Downloads/Rick+Astley+-+Never+Gonna+Give+You+Up+(Official+Music+Video).mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x80\0\0\x3\xeb\0\0\a\x7f\0\0\aI\0\0\x2\x80\0\0\x4\x14\0\0\a\x7f\0\0\aI\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x80\0\0\x4\x14\0\0\a\x7f\0\0\aI)

[FullScreen]
pos=@Point(560 1846)
screen=@Rect(0 840 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(1280 720)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Mediainfo]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x94\0\0\x3\xd0\0\0\x4\xeb\0\0\aI\0\0\x2\x94\0\0\x3\xf9\0\0\x4\xeb\0\0\aI\0\0\0\0\0\0\0\0\a\x80\0\0\x2\x94\0\0\x3\xf9\0\0\x4\xeb\0\0\aI)

[OpenDialog]
advanced=false
netMRL=
size=@Size(580 545)

[RecentsMRL]
list=file:///home/kodi/Videos/givingyouup.mp4, file:///home/kodi/Downloads/Rick+Astley+-+Never+Gonna+Give+You+Up+(Official+Music+Video).mp4, file:///home/kodi/Downloads/Rick%2BAstley%2B-%2BNever%2BGonna%2BGive%2BYou%2BUp%2B%28Official%2BMusic%2BVideo%29.mp4
times=0, 0, 0
