[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
LastUsedVersion=210800
SideBarPage=operations

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=32

[MainWindow]
2 screens: Height=480
2 screens: Width=640
2 screens: Window-Maximized=true
2 screens: XPosition=0
2 screens: YPosition=26
DP-2 HDMI-0=HDMI-0
DP-2 HDMI-0 Height 1920x1080 DP-2=480
DP-2 HDMI-0 Width 1920x1080 DP-2=755
DP-2 HDMI-0 XPosition 1920x1080 DP-2=640
DP-2 HDMI-0 YPosition 1920x1080 DP-2=1133
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAACgAAAAUYAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Recent Files]
File1[$e]=$HOME/Pictures/Screenshot_20221026_005848.png
File2[$e]=$HOME/Pictures/funky.png
File3[$e]=$HOME/.local/share/PrismLauncher/instances/Multiversal Vanilla 0.2.3b/.minecraft/screenshots/huge_2024-01-04_22.04.24.png
File4[$e]=$HOME/Downloads/cavesofgallet/cavesofgallet_tiles.png
Name1[$e]=Screenshot_20221026_005848.png
Name2[$e]=funky.png
Name3[$e]=huge_2024-01-04_22.04.24.png
Name4[$e]=cavesofgallet_tiles.png

[SideBar]
InformationSplitterSizes=222,253
IsVisible ViewMode=true
SideBarSplitterSizes=294,2265
