[file:///home/kodi/.dotfiles/.gitignore]
Bookmarks=
Checksum=caa09942d477806532fe0929441dd6e379efd07a
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2022,10,31,13,16,22.085
URL=file:///home/kodi/.dotfiles/.gitignore

[file:///home/kodi/.dotfiles/bash_logout]
Bookmarks=
Checksum=0e4e4f1845f2f4a355889e7cdb27f398da1b0869
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,31,6,4,59.683
URL=file:///home/kodi/.dotfiles/bash_logout

[file:///home/kodi/.dotfiles/bash_profile]
Bookmarks=
Checksum=5545f007ea9b8fac553903c9e6ecfab3cf67807d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,31,6,4,55.109
URL=file:///home/kodi/.dotfiles/bash_profile

[file:///home/kodi/.zsh/functions.zsh]
Bookmarks=
Checksum=9336a0ae17ea34e560d4e52f73942ace2bb5c533
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,26,6,22,24.197
URL=file:///home/kodi/.zsh/functions.zsh

[file:///home/kodi/.zsh/ncspot.zsh]
Bookmarks=
Checksum=454de26dc382c5c2bdaf75e637613c42e0504112
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,26,6,22,41.53
URL=file:///home/kodi/.zsh/ncspot.zsh

[file:///home/kodi/Downloads/FiraCode/readme.md]
Bookmarks=
Checksum=9f2e700fd2eaed457787ccf4eca24ff282218095
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2022,10,30,5,17,46.813
URL=file:///home/kodi/Downloads/FiraCode/readme.md

[file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/update-wine-tkg.sh]
Bookmarks=
Checksum=e9b21daab1fa59abb9ca8a89f2323bef55ebe72c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,10,29,5,25,28.821
URL=file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/update-wine-tkg.sh

[file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/wstart.sh]
Bookmarks=
Checksum=7cebeba9d3faf0704eb9204689ecd679832305b6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,10,29,5,25,28.821
URL=file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/wstart.sh

[file:///run/media/kodi/Windows/Users/Hacka/AppData/Roaming/librewolf/Profiles/uft7ezz4.default-default/chrome/userChrome.css]
Bookmarks=
Checksum=4433db82623a05e49946b4ff1ce556fb80088f39
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2022,10,27,8,10,34.704
URL=file:///run/media/kodi/Windows/Users/Hacka/AppData/Roaming/librewolf/Profiles/uft7ezz4.default-default/chrome/userChrome.css
