[file:///home/kodi/Documents/Fabric Geyser 1.20.4/config/Geyser-Fabric/config.yml]
Bookmarks=
Checksum=1c15a71ec7cdec02687e2d23b05fb332e58e6d0f
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,1,5,1,10,47.956
URL=file:///home/kodi/Documents/Fabric Geyser 1.20.4/config/Geyser-Fabric/config.yml

[file:///home/kodi/Documents/Fabric Geyser 1.20.4/eula.txt]
Bookmarks=
Checksum=275603d62584e34fd3baec3e51bb28201b91e118
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,4,5,36,19.427
URL=file:///home/kodi/Documents/Fabric Geyser 1.20.4/eula.txt

[file:///home/kodi/Documents/Projects/School/helloschool/README.txt]
Bookmarks=
Checksum=f846718760782dffc86f9ac65e4be9edbdaac7a5
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,19,4,52,38.851
URL=file:///home/kodi/Documents/Projects/School/helloschool/README.txt

[file:///home/kodi/Documents/new server/geyser/config.yml]
Bookmarks=
Checksum=4c445664ea34bf14ba8a5a9e9d57b7dabcfdc1a7
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2024,1,4,5,36,19.427
URL=file:///home/kodi/Documents/new server/geyser/config.yml

[file:///home/kodi/Downloads/crafting_recipe.json]
Bookmarks=
Checksum=7ac5102b74119d4e0bfbce842077336bf72c98c5
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2024,1,5,1,10,47.956
URL=file:///home/kodi/Downloads/crafting_recipe.json

[file:///home/kodi/emudeck/Emudeck.AppImage.log]
Bookmarks=
Checksum=924780c7c1f33656aa18a1dbdb1095e87a9e88c6
Encoding=UTF-8
Highlighting=Log File (simplified)
Highlighting Set By User=false
Indentation Mode=normal
Mode=Log File (simplified)
Mode Set By User=false
Time=2024,1,12,1,2,37.454
URL=file:///home/kodi/emudeck/Emudeck.AppImage.log

[file:///opt/stable-diffusion-web-ui/extensions/sd-webui-controlnet/models/put_controlnet_models_here.txt]
Bookmarks=
Checksum=a1973559176795297d2cb85c4b5365daddccc092
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,12,1,2,37.454
URL=file:///opt/stable-diffusion-web-ui/extensions/sd-webui-controlnet/models/put_controlnet_models_here.txt
