[file:///home/kodi/.dotfiles/.gitignore]
Bookmarks=
Checksum=caa09942d477806532fe0929441dd6e379efd07a
Encoding=UTF-8
Highlighting=Git Ignore
Highlighting Set By User=false
Indentation Mode=normal
Mode=Git Ignore
Mode Set By User=false
Time=2022,10,31,13,16,22.085
URL=file:///home/kodi/.dotfiles/.gitignore

[file:///home/kodi/.dotfiles/bash_logout]
Bookmarks=
Checksum=0e4e4f1845f2f4a355889e7cdb27f398da1b0869
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,31,6,4,59.683
URL=file:///home/kodi/.dotfiles/bash_logout

[file:///home/kodi/.dotfiles/bash_profile]
Bookmarks=
Checksum=5545f007ea9b8fac553903c9e6ecfab3cf67807d
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,10,31,6,4,55.109
URL=file:///home/kodi/.dotfiles/bash_profile

[file:///home/kodi/.local/share/PolyMC/PolyMC-0.log]
Bookmarks=
Checksum=23702fbc5d1dfa1da660a0eddf77d6a7540e66c2
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,5,10,11,48.623
URL=file:///home/kodi/.local/share/PolyMC/PolyMC-0.log

[file:///home/kodi/.local/share/PolyMC/PolyMC-1.log]
Bookmarks=
Checksum=77a340975d4f286fcdcd3163ae2d2a5ac18df477
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,5,10,11,48.623
URL=file:///home/kodi/.local/share/PolyMC/PolyMC-1.log

[file:///home/kodi/.wine/drive_c/users/kodi/Documents/My Games/Borderlands 3/Saved/Config/WindowsNoEditor/DeviceProfiles.ini]
Bookmarks=
Checksum=d3f5a12faa99758192ecc4ed3fc22c9249232e86
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2022,11,14,9,55,59.628
URL=file:///home/kodi/.wine/drive_c/users/kodi/Documents/My Games/Borderlands 3/Saved/Config/WindowsNoEditor/DeviceProfiles.ini

[file:///home/kodi/.wine/drive_c/users/kodi/Documents/My Games/Borderlands 3/Saved/Config/WindowsNoEditor/GameUserSettings.ini]
Bookmarks=
Checksum=a46a728e600951b2f13c742d277cb87c85dab13b
Encoding=UTF-8
Highlighting=INI Files
Highlighting Set By User=false
Indentation Mode=normal
Mode=INI Files
Mode Set By User=false
Time=2022,11,14,9,56,57.209
URL=file:///home/kodi/.wine/drive_c/users/kodi/Documents/My Games/Borderlands 3/Saved/Config/WindowsNoEditor/GameUserSettings.ini

[file:///home/kodi/.z]
Bookmarks=
Checksum=18bf11819f3a7914b3a73f937b3b15e920f33f27
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,15,22,54,23.548000000000002
URL=file:///home/kodi/.z

[file:///home/kodi/.zsh/functions.zsh]
Bookmarks=
Checksum=9336a0ae17ea34e560d4e52f73942ace2bb5c533
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,26,6,22,24.197
URL=file:///home/kodi/.zsh/functions.zsh

[file:///home/kodi/.zsh/ncspot.zsh]
Bookmarks=
Checksum=454de26dc382c5c2bdaf75e637613c42e0504112
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2022,10,26,6,22,41.53
URL=file:///home/kodi/.zsh/ncspot.zsh

[file:///home/kodi/Documents/mc server 2/hs_err_pid738580.log]
Bookmarks=
Checksum=6a0be46d668779690b3a38c4843b4224ba32de31
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,15,4,16,54.171
URL=file:///home/kodi/Documents/mc server 2/hs_err_pid738580.log

[file:///home/kodi/Documents/mc server 2/purpur.yml]
Bookmarks=
Checksum=646f94303cde002cd3b71dd001c0ce3cea0f6868
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2022,11,15,3,58,13.733
URL=file:///home/kodi/Documents/mc server 2/purpur.yml

[file:///home/kodi/Documents/mc server 2/spigot.yml]
Bookmarks=
Checksum=129650e021a6c7a461dad6e81a338f35a564216a
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2022,11,15,7,40,22.724
URL=file:///home/kodi/Documents/mc server 2/spigot.yml

[file:///home/kodi/Documents/mc server 2/start.sh]
Bookmarks=
Checksum=eab8d6fc264d3647ef8f6a9d6ca98ea71fccf049
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,11,15,4,1,25.181
URL=file:///home/kodi/Documents/mc server 2/start.sh

[file:///home/kodi/Documents/mc server 3/eula.txt]
Bookmarks=
Checksum=3d6582462b193f8ebec4e76494052c10ef5eb8ab
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,15,4,16,54.171
URL=file:///home/kodi/Documents/mc server 3/eula.txt

[file:///home/kodi/Documents/mc server/eula.txt]
Bookmarks=
Checksum=054738c5676f63af39577e21cb39ba10a3fb9e1f
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,6,0,43,15.551
URL=file:///home/kodi/Documents/mc server/eula.txt

[file:///home/kodi/Documents/mc server/plugins/Geyser-Spigot/config.yml]
Bookmarks=
Checksum=3854638b27c8ca319a18f022d58735d8d0907cf0
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2022,11,8,4,56,41.956
URL=file:///home/kodi/Documents/mc server/plugins/Geyser-Spigot/config.yml

[file:///home/kodi/Documents/mc server/plugins/Multiverse-Core/worlds.yml]
Bookmarks=
Checksum=112a77d8062669228253d443f3dc98804fdfab5d
Encoding=UTF-8
Highlighting=YAML
Highlighting Set By User=false
Indentation Mode=normal
Mode=YAML
Mode Set By User=false
Time=2022,11,14,9,56,57.209
URL=file:///home/kodi/Documents/mc server/plugins/Multiverse-Core/worlds.yml

[file:///home/kodi/Documents/mc server/server.properties]
Bookmarks=
Checksum=dff47e8759f5d491c2a095e7cb89a655061a6a9a
Encoding=UTF-8
Highlighting=Java Properties
Highlighting Set By User=false
Indentation Mode=normal
Mode=Java Properties
Mode Set By User=false
Time=2022,11,6,0,56,2.589
URL=file:///home/kodi/Documents/mc server/server.properties

[file:///home/kodi/Documents/mc server/start.sh]
Bookmarks=
Checksum=1f601a3faa0dc6feeb45415a13a4f925677d3159
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,11,8,11,25,42.114
URL=file:///home/kodi/Documents/mc server/start.sh

[file:///home/kodi/Downloads/FiraCode/readme.md]
Bookmarks=
Checksum=9f2e700fd2eaed457787ccf4eca24ff282218095
Encoding=UTF-8
Highlighting=Markdown
Highlighting Set By User=false
Indentation Mode=normal
Mode=Markdown
Mode Set By User=false
Time=2022,10,30,5,17,46.813
URL=file:///home/kodi/Downloads/FiraCode/readme.md

[file:///home/kodi/Downloads/squashfs-root/AppRun]
Bookmarks=
Checksum=9fc18c8fe232e5877403c3f54526a93ecbda151f
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,11,3,4,41,0.438
URL=file:///home/kodi/Downloads/squashfs-root/AppRun

[file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/update-wine-tkg.sh]
Bookmarks=
Checksum=e9b21daab1fa59abb9ca8a89f2323bef55ebe72c
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,10,29,5,25,28.821
URL=file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/update-wine-tkg.sh

[file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/wstart.sh]
Bookmarks=
Checksum=7cebeba9d3faf0704eb9204689ecd679832305b6
Encoding=UTF-8
Highlighting=Bash
Highlighting Set By User=false
Indentation Mode=normal
Mode=Bash
Mode Set By User=false
Time=2022,10,29,5,25,28.821
URL=file:///home/kodi/Downloads/stanley/The.Stanley.Parable.Ultra.Deluxe/wstart.sh

[file:///home/kodi/crash-2022-11-15_05.44.12-server.txt]
Bookmarks=
Checksum=0a585d2a48b9c107072f344487b9fa7fee44fec9
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2022,11,15,7,40,22.724
URL=file:///home/kodi/crash-2022-11-15_05.44.12-server.txt

[file:///run/media/kodi/Windows/Users/Hacka/AppData/Roaming/librewolf/Profiles/uft7ezz4.default-default/chrome/userChrome.css]
Bookmarks=
Checksum=4433db82623a05e49946b4ff1ce556fb80088f39
Encoding=UTF-8
Highlighting=CSS
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=CSS
Mode Set By User=false
Time=2022,10,27,8,10,34.704
URL=file:///run/media/kodi/Windows/Users/Hacka/AppData/Roaming/librewolf/Profiles/uft7ezz4.default-default/chrome/userChrome.css

[file:///tmp/ark-EfRZUp/Selected Packs.txt]
Checksum=2c64b1e6b432a097b8276ec26206caca9dc29580
Time=2022,11,15,9,55,1.968
