[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-0x0=Applet-61:0,792,1920,288,0;
ItemGeometries-1920x1080=Applet-61:0,768,1920,256,0;
ItemGeometries-2560x1440=Applet-61:0,1104,2560,288,0;
ItemGeometriesHorizontal=Applet-61:0,1104,2560,288,0;
activityId=05cc28db-c051-447d-9af5-f10b44da2256
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][61]
immutability=1
plugin=org.kde.plasma.ticki

[Containments][1][Applets][61][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][61][Configuration][URLs]
urlList=https://archlinux.org/feeds/news/

[Containments][1][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=528

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/kodi/.config/variety/wallpaper/wallpaper-zoomed-127c69e816d5d1ca9e740996ba810de4.jpg
SlidePaths=/home/kodi/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][2]
ItemGeometries-0x0=Applet-41:0,0,504,600,0;Applet-42:0,473.103,288,264,0;Applet-43:0,473.103,288,264,0;Applet-45:0,473.103,288,96,0;Applet-57:308.851,267.202,552,456,0;Applet-61:0,768,1920,312,0;
ItemGeometries-1080x1920=Applet-57:0,0,1072,912,0;Applet-58:0,912,576,624,0;Applet-41:576,912,496,624,0;Applet-43:0,1536,400,384,0;Applet-45:400,1536,320,384,0;Applet-42:720,1536,352,384,0;
ItemGeometries-1920x1080=Applet-57:0,0,1920,1080,0;
ItemGeometries-2560x1440=Applet-41:0,0,512,608,0;Applet-42:504.27,0,288,320,0;Applet-43:514.005,4.17398,288,224,0;Applet-45:514.005,4.17398,288,96,0;Applet-57:514.005,4.17398,560,432,0;Applet-61:0,768,2560,320,0;
ItemGeometries-3840x2160=Applet-41:0,0,512,608,0;Applet-42:512,0,288,320,0;Applet-43:1440,0,288,256,0;Applet-45:1440,256,288,96,0;Applet-57:1440,256,560,432,0;Applet-61:0,1136,2560,320,0;
ItemGeometriesHorizontal=Applet-57:0,0,1920,1080,0;
ItemGeometriesVertical=Applet-57:0,0,1072,912,0;Applet-58:0,912,576,624,0;Applet-41:576,912,496,624,0;Applet-43:0,1536,400,384,0;Applet-45:400,1536,320,384,0;Applet-42:720,1536,352,384,0;
activityId=05cc28db-c051-447d-9af5-f10b44da2256
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][57]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][2][Applets][57][Configuration][Appearance]
colorscheme=4
colorschemetext=DarkPastels
fontfamily=FiraCode Nerd Font Mono
fontsize=10
height=1038
width=1886

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][57][Configuration][Execute]
command=btm

[Containments][2][General]
ToolBoxButtonState=top
ToolBoxButtonX=140

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/kodi/.config/variety/wallpaper/wallpaper-zoomed-127c69e816d5d1ca9e740996ba810de4.jpg

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][19][Configuration]
PreloadWeight=55
popupHeight=700
popupWidth=616

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][26][Configuration]
PreloadWeight=100
popupHeight=676
popupWidth=865

[Containments][3][Applets][26][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][26][Configuration][General]
customButtonImage=/home/kodi/.local/img/launcher.svg
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][3][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][26][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][3][Applets][50][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][52]
immutability=1
plugin=alexankitty.fancytasks

[Containments][3][Applets][52][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][52][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
forceStripes=true
groupIconEnabled=0
groupingAppIdBlacklist=\\0
groupingLauncherUrlBlacklist=file:///usr/lib/jvm/java-17-openjdk/bin/java
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorGrow=true
indicatorGrowFactor=300
indicatorStyle=1
indicatorsEnabled=1
launchers=preferred://filemanager,applications:thorium-browser.desktop
maxStripes=1
plasmaButtonDirection=South
useBorders=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=99
DialogWidth=2560

[Containments][3][General]
AppletOrder=26;52;5;50;7;8;19;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][10][Configuration]
PreloadWeight=55

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=65

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][9][Applets][17][Configuration][General]
migrated=true

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=65

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][Applets][59]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][60]
immutability=1
plugin=org.kde.kdeconnect

[Containments][9][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kscreen,org.kde.kdeconnect
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/org.prismlauncher.PrismLauncher.desktop,0,05cc28db-c051-447d-9af5-f10b44da2256,desktop:/thorium-ejhkdoiecgkmdpomoahkdihbcldkgjci-Default.desktop,0,05cc28db-c051-447d-9af5-f10b44da2256
