[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=05cc28db-c051-447d-9af5-f10b44da2256
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=240

[Containments][2]
ItemGeometries-1080x1920=Applet-57:0,656,1072,880,0;Applet-43:0,1536,400,384,0;Applet-58:0.4624,16,576,640,0;Applet-45:400,1536,320,384,0;Applet-41:576,16,496,640,0;Applet-42:720,1536,352,384,0;
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
ItemGeometriesVertical=Applet-57:0,656,1072,880,0;Applet-43:0,1536,400,384,0;Applet-58:0.4624,16,576,640,0;Applet-45:400,1536,320,384,0;Applet-41:576,16,496,640,0;Applet-42:720,1536,352,384,0;
activityId=05cc28db-c051-447d-9af5-f10b44da2256
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][Applets][41]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][41][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][2][Applets][41][Configuration][SensorColors]
cpu/cpu.*/usage=114,155,121
cpu/cpu0/usage=114,155,121
cpu/cpu1/usage=114,155,136
cpu/cpu10/usage=155,114,117
cpu/cpu11/usage=155,126,114
cpu/cpu12/usage=155,141,114
cpu/cpu13/usage=153,155,114
cpu/cpu14/usage=138,155,114
cpu/cpu15/usage=122,155,114
cpu/cpu2/usage=114,155,152
cpu/cpu3/usage=114,143,155
cpu/cpu4/usage=114,128,155
cpu/cpu5/usage=116,114,155
cpu/cpu6/usage=131,114,155
cpu/cpu7/usage=147,114,155
cpu/cpu8/usage=155,114,148
cpu/cpu9/usage=155,114,133

[Containments][2][Applets][41][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][42][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][42][Configuration][SensorColors]
disk/all/read=155,114,148
disk/all/write=114,155,121

[Containments][2][Applets][42][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][2][Applets][43]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][43][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][43][Configuration][SensorColors]
network/all/download=114,155,121
network/all/upload=155,114,148

[Containments][2][Applets][43][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][45][Configuration][Appearance]
chartFace=org.kde.ksysguard.facegrid
title=Ram Usage

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][45][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][45][Configuration][FaceGrid][SensorColors]
memory/physical/used=114,155,121
memory/swap/used=126,155,114

[Containments][2][Applets][45][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][2][Applets][45][Configuration][SensorColors]
memory/physical/used=114,155,121
memory/swap/used=126,155,114

[Containments][2][Applets][45][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][57]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][2][Applets][57][Configuration][Appearance]
colorscheme=4
colorschemetext=DarkPastels
fontfamily=FiraCode Nerd Font Mono
fontsize=10
height=846
width=1038

[Containments][2][Applets][57][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][57][Configuration][Execute]
command=zsh

[Containments][2][Applets][58]
immutability=1
plugin=com.koldbyte.kde.termoid

[Containments][2][Applets][58][Configuration][Appearance]
colorscheme=4
colorschemetext=DarkPastels
fontfamily=FiraCode Nerd Font Mono
fontsize=10
height=606
width=542

[Containments][2][Applets][58][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][2][Applets][58][Configuration][Execute]
command=zsh -c spot

[Containments][2][General]
ToolBoxButtonState=top
ToolBoxButtonX=140

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][20]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][26]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][3][Applets][26][Configuration]
PreloadWeight=100
popupHeight=676
popupWidth=865

[Containments][3][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][26][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][26][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][50]
immutability=1
plugin=org.kde.plasma.mediacontrollercompact

[Containments][3][Applets][52]
immutability=1
plugin=alexankitty.fancytasks

[Containments][3][Applets][52][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][3][Applets][52][Configuration][General]
buttonColorize=true
buttonColorizeCustom=#ffffff
groupIconEnabled=0
indicatorAccentColor=false
indicatorCustomColor=#ffffff
indicatorDesaturate=true
indicatorDominantColor=true
indicatorGrow=true
indicatorGrowFactor=300
indicatorStyle=1
indicatorsEnabled=1
launchers=preferred://filemanager,preferred://browser
overridePlasmaButtonDirection=true
plasmaButtonDirection=South
useBorders=false

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=100
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=99
DialogWidth=1920

[Containments][3][General]
AppletOrder=26;52;5;50;7;8;19;20

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=672
popupWidth=672
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][11][Configuration]
PreloadWeight=100

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][13][Configuration]
PreloadWeight=60

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][17][Configuration]
PreloadWeight=100

[Containments][9][Applets][17][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.vault

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][21][Configuration]
PreloadWeight=100

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][22][Configuration]
PreloadWeight=55

[Containments][9][Applets][23]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][9][Applets][23][Configuration]
PreloadWeight=100

[Containments][9][Applets][27][Configuration]
PreloadWeight=42

[Containments][9][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
shownItems=org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/steam.desktop,0,05cc28db-c051-447d-9af5-f10b44da2256
