[MainWindow]
DP-2 HDMI-0=DP-2
DP-2 HDMI-0 Window-Maximized 1080x1920 HDMI-0=true
DP-2 HDMI-0 Window-Maximized 1920x1080 DP-2=true
DP-2 HDMI-0 XPosition 1920x1080 DP-2=0
DP-2 HDMI-0 YPosition 1920x1080 DP-2=881

[TaskDialog]
filterState=0
headerState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\n\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\xdc\xf3\xce\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\x96\x00\x00\x00\r\x00\x00\x00\x96\x00\x00\x00\x0c\x00\x00\x00\x96\x00\x00\x00\x0f\x00\x00\x00\x96\x00\x00\x00\x0e\x00\x00\x00\x96\x00\x00\x00\x11\x00\x00\x00\x96\x00\x00\x00\x03\x00\x00\x00\x96\x00\x00\x00\x13\x00\x00\x00\x96\x00\x00\x00\x02\x00\x00\x00\x96\x00\x00\x00\x12\x00\x00\x00\x96\x00\x00\x00\x04\x00\x00\x00\x96\x00\x00\x00\x07\x00\x00\x00\x96\x00\x00\x00\x06\x00\x00\x00\x96\x00\x00\x00\x17\x00\x00\x00\x96\x00\x00\x00\x16\x00\x00\x00\x96\x00\x00\x00\t\x00\x00\x00\x96\x00\x00\x07[\x00\x00\x00\x18\x01\x01\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x96\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00z\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe6\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00\x96
ioInformation=5
ioUnits=1
normalizeCPUUsage=true
showCommandLineOptions=false
showTooltips=true
showTotals=true
units=1
updateIntervalMSecs=2000
version=10
